<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<style>

*
{
  font-family: 'PT Sans Caption', sans-serif, 'arial', 'Times New Roman';
}
/* Error Page */
    .error .clip .shadow
    {
        height: 180px;  /*Contrall*/
    }
    .error .clip:nth-of-type(2) .shadow
    {
        width: 130px;   /*Contrall play with javascript*/ 
    }
    .error .clip:nth-of-type(1) .shadow, .error .clip:nth-of-type(3) .shadow
    {
        width: 250px; /*Contrall*/
    }
    .error .digit
    {
        width: 150px;   /*Contrall*/
        height: 150px;  /*Contrall*/
        line-height: 150px; /*Contrall*/
        font-size: 120px;
        font-weight: bold;
    }
    .error h2   /*Contrall*/
    {
        font-size: 32px;
    }
    .error .msg /*Contrall*/
    {
        top: -190px;
        left: 30%;
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 32px;
    }
    .error span.triangle    /*Contrall*/
    {
        top: 70%;
        right: 0%;
        border-left: 20px solid #535353;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }


    .error .container-error-404
    {
      margin-top: 2%;
        position: relative;
        height: 250px;
        padding-top: 40px;
    }
    .error .container-error-404 .clip
    {
        display: inline-block;
        transform: skew(-45deg);
    }
    .error .clip .shadow
    {
        
        overflow: hidden;
    }
    .error .clip:nth-of-type(2) .shadow
    {
        overflow: hidden;
        position: relative;
        box-shadow: inset 20px 0px 20px -15px rgba(150, 150, 150,0.8), 20px 0px 20px -15px rgba(150, 150, 150,0.8);
    }
    
    .error .clip:nth-of-type(3) .shadow:after, .error .clip:nth-of-type(1) .shadow:after
    {
        content: "";
        position: absolute;
        right: -8px;
        bottom: 0px;
        z-index: 9999;
        height: 100%;
        width: 10px;
        background: linear-gradient(90deg, transparent, rgba(173,173,173, 0.8), transparent);
        border-radius: 50%;
    }
    .error .clip:nth-of-type(3) .shadow:after
    {
        left: -8px;
    }
    .error .digit
    {
        position: relative;
        top: 8%;
        color: white;
        background: #07B3F9;
        border-radius: 50%;
        display: inline-block;
        transform: skew(45deg);
    }
    .error .clip:nth-of-type(2) .digit
    {
        left: -10%;
    }
    .error .clip:nth-of-type(1) .digit
    {
        right: -20%;
    }.error .clip:nth-of-type(3) .digit
    {
        left: -20%;
    }    
    .error h2
    {
        color: #A2A2A2;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .error .msg
    {
        position: relative;
        z-index: 9999;
        display: block;
        background: #535353;
        color: #A2A2A2;
        border-radius: 50%;
        font-style: italic;
    }
    .error .triangle
    {
        position: absolute;
        z-index: 999;
        transform: rotate(45deg);
        content: "";
        width: 0; 
        height: 0; 
    }

/* Error Page */
@media(max-width: 767px)
{
    /* Error Page */
            .error .clip .shadow
            {
                height: 100px;  /*Contrall*/
            }
            .error .clip:nth-of-type(2) .shadow
            {
                width: 80px;   /*Contrall play with javascript*/ 
            }
            .error .clip:nth-of-type(1) .shadow, .error .clip:nth-of-type(3) .shadow
            {
                width: 100px; /*Contrall*/
            }
            .error .digit
            {
                width: 80px;   /*Contrall*/
                height: 80px;  /*Contrall*/
                line-height: 80px; /*Contrall*/
                font-size: 52px;
            }
            .error h2   /*Contrall*/
            {
                font-size: 24px;
            }
            .error .msg /*Contrall*/
            {
                top: -110px;
                left: 15%;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }
            .error span.triangle    /*Contrall*/
            {
                top: 70%;
                right: -3%;
                border-left: 10px solid #535353;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
            }
.error .container-error-404
  {
    height: 150px;
  }
        /* Error Page */
}

/*--------------------------------------------Framework --------------------------------*/

.overlay { position: relative; z-index: 20; } /*done*/
    .ground-color { background: white; }  /*done*/
    .item-bg-color { background: #EAEAEA } /*done*/
    
    /* Padding Section*/
        .padding-top { padding-top: 10px; } /*done*/
        .padding-bottom { padding-bottom: 10px; }   /*done*/
        .padding-vertical { padding-top: 10px; padding-bottom: 10px; }
        .padding-horizontal { padding-left: 10px; padding-right: 10px; }
        .padding-all { padding: 10px; }   /*done*/

        .no-padding-left { padding-left: 0px; }    /*done*/
        .no-padding-right { padding-right: 0px; }   /*done*/
        .no-vertical-padding { padding-top: 0px; padding-bottom: 0px; }
        .no-horizontal-padding { padding-left: 0px; padding-right: 0px; }
        .no-padding { padding: 0px; }   /*done*/
    /* Padding Section*/

    /* Margin section */
        .margin-top { margin-top: 10px; }   /*done*/
        .margin-bottom { margin-bottom: 10px; } /*done*/
        .margin-right { margin-right: 10px; } /*done*/
        .margin-left { margin-left: 10px; } /*done*/
        .margin-horizontal { margin-left: 10px; margin-right: 10px; } /*done*/
        .margin-vertical { margin-top: 10px; margin-bottom: 10px; } /*done*/
        .margin-all { margin: 10px; }   /*done*/
        .no-margin { margin: 0px; }   /*done*/

        .no-vertical-margin { margin-top: 0px; margin-bottom: 0px; }
        .no-horizontal-margin { margin-left: 0px; margin-right: 0px; }

        .inside-col-shrink { margin: 0px 20px; }    /*done - For the inside sections that has also Title section*/ 
    /* Margin section */

    hr
    { margin: 0px; padding: 0px; border-top: 1px dashed #999; }
 
    ol{
        text-align: center;
        margin: 1em;
        color: darkgray;
        font-weight: 100;
        line-height: 2.3em;
    }
    li{
        font-size: 20px;
        font-weight: 100;
    }
    
    #suggestions{
        font-size: 20px;
        text-align: center;
        padding: 2em;
        font-family: monospace;
    }
    .button {
      font-weight: 300;
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      border: 1px solid #efefef;
      padding: 1em;
      background: #007aff;
      border-radius: 3px;
      float: left;
      margin: 6em 0 0 -155px;
      left: 50%;
      position: relative;
      transition: all .3s linear;
    }

    .button:hover {
      background-color: #fff;
      color: #007aff;
        box-shadow: 0px 0px 5px -2px grey;
    }

</style>
</head>
<body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
            <div class="error">
                <div class="container-floud">
                    <div class="col-xs-12 ground-color text-center">
                        <div class="container-error-404">
                            <div class="clip"><div class="shadow"><span class="digit thirdDigit"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit secondDigit"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit firstDigit"></span></div></div>
                            <div class="msg">OH!<span class="triangle"></span></div>
                        </div>
                        <h2 class="h1">Page not found. Possible reason(s):</h2>
                        <ol>
                            <li>Misspelled input. (Check Suggestions below)</li>
                            <li>The song name do not exists in the database.</li>
                        </ol>
                        <input type="hidden" value="{{ name }}" id="song_name" oninput="checkSimilarity()" readonly/>
                        <hr>
                        <p>Did you mean?</p>
                        <span id="suggestions"></span>
                    </div>
                    <a class="button" onClick="goBack()"><i class="fas fa-home"></i> Go Back to Home Page &amp; Try Again.</a>
                </div>
            </div>
</body>
<script>
function goBack() {
  window.history.back();
}
</script>
<script>
    all_titles = ["Bohemian Rhapsody - 2011 Mix", "She Used To Be Mine",
       "Bad as the Boys (feat. ALMA)", "Opium", "PAPI", "Primadonna",
       "Raising Hell (feat. Big Freedia)", "Season Of The Witch",
       "Teenage Dream", "S&M", "Toxic", "Hard out Here",
       "Sweet but Psycho", "I Kissed A Girl", "Criminal", "Sk8er Boi",
       "Estrangers", "Re: Stacks", "Feel Good Inc.", "Hard Times",
       "Fireflies", "A Thousand Miles", "Hey There Delilah", "Soda Shop",
       "Still into You", "Natalie Portman 2002", "Crush", "Kaitlin",
       "Don't Stop Me Now - 2011 Mix", "Take on Me",
       "I Want You to Want Me", "I Won't Say (I'm In Love)",
       "Apex Predator", "Kiss Me, I'm Shitfaced", "Kiss from a Rose",
       "To Build A Home", "Ojos Así", "Vindicated", "Echo Beach",
       "Bubblegum Bitch", "We R Who We R", "Doin' Time", "ROCKSTAR 101",
       "Lost My Mind", "Hey, Ma", "Skinny Love", "Clint Eastwood",
       "Ignorance", "Fight For Your Right", "Girl on Fire", "No Scrubs",
       "Waterfalls", "Hey Ya!", "Price Tag", "Irreplaceable",
       "Happy Together", "Friday I'm In Love",
       "Rebel Rebel - 2016 Remaster", "Before He Cheats", "Carried Away",
       "That Don't Impress Me Much", "One Way Or Another", "Pump It Up",
       "Jolene", "Hercules", "Lost At Sea", "Satellite", "Mr. Blue Sky",
       "Rosalie Come And Go", "Mr. Brightside", "Romeo And Juliet",
       "Snow (Hey Oh)", "Raise Your Glass", "Super Trouper", "Mamma Mia",
       "Finest Girl (Bin Laden Song)", "Shut Up and Dance",
       "Wake Me Up Before You Go-Go - Remastered",
       "Got My Mind Set On You - 2009 Mix",
       "The Fish Cheer / I-Feel-Like-I’m-Fixin’-To Die Rag",
       "Helplessly Hoping - 2005 Remaster", "Juicy", "In Da Club",
       "After Hours", "Turning Japanese - Non Stop Edit", "The Look",
       "Bastardo", "Galway Girl", "Glad He's Gone", "No Distraction",
       "Gamma Knife", "Dark Necessities", "Tilted", "Shut Up Kiss Me",
       "A New Beginning", "Ch-Ching", "In Waves", "Slip Away",
       "Hear This", "D.R.U.G.S.", "Missionary Position", "Nobody Speak",
       "ATTITUDE", "Money", "Words", "Seasons of Love",
       "Take Me or Leave Me", "Hooked On A Feeling",
       "Gotta Get Up - As heard in the Netflix series Russian Doll",
       "Sing A Happy Song",
       "Lollipop - From Pitch Perfect 2' Soundtrack'",
       "Elevate (feat. Denzel Curry, YBN Cordae, SwaVay, Trevor Rich)",
       "Garbage Truck", "Black Sheep", "Agony", "Arabian Nights (2019)",
       "Action Reaction", "Say My Name", "Le Sens de la vie", "US Boy",
       "I Want It That Way", "All I Want for Christmas Is You", "Babies",
       "Freedom! '90 - Remastered", "Little Talks", "Shower", "Ho Hey",
       "Complicated", "Rich Girl", "Army Dreamers - 2018 Remaster",
       "Boys Don't Cry",
       "Every Little Thing She Does Is Magic - Remastered 2003",
       "Total Eclipse of the Heart", "Under Pressure - Remastered",
       "Crush on You", "Don't Go Breaking My Heart", "Please Mr. Postman",
       "Because the Night", "Psycho Killer - 2005 Remaster", "My Sharona",
       "Lady Marmalade - From Moulin Rouge' Soundtrack'", "September",
       "Lucky You - Remastered", "Sad Dream", "No Promises", "Mayores",
       "Feeling Good", "Balance ton quoi", "I Wanna Get Better",
       "Till the World Ends", "I Wanna Go", "When I R.I.P.",
       "Never Been in Love (feat. Icona Pop)", "Common People",
       "Untouched", "Fior Di Latte", "Young Blood - Acoustic", "We",
       "Under the Sun", "Trash Blossoms", "Stranglehold",
       "Really Something", "Question for the Angels", "Apples",
       "Trigger Bang (feat. Giggs)",
       "(Joe Gets Kicked Out of School for Using) Drugs With Friends (But Says This Isn't a Problem)",
       "Dead Horse",]
        
        
function checkSimilarity(){
    filtered_names = []
    var str1 = document.getElementById("song_name").value;
    for(var i=0;i<all_titles.length;i++){
        var str2 = all_titles[i];
        var score = similarity(str1, str2);
        if(score>0.50){
            filtered_names.push(str2+'<br />');
        }
    }
    if(filtered_names.length<1){
        document.getElementById("suggestions").innerHTML = "Please try again. Either input song name is misspelled badly or not present in database.";
    }else{
        document.getElementById("suggestions").innerHTML = filtered_names;  
    }
}

function similarity(s1, s2) {
      var longer = s1;
      var shorter = s2;
      if (s1.length < s2.length) {
        longer = s2;
        shorter = s1;
      }
      var longerLength = longer.length;
      if (longerLength == 0) {
        return 1.0;
      }
      return (longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
    }

    function editDistance(s1, s2) {
      s1 = s1.toLowerCase();
      s2 = s2.toLowerCase();

      var costs = new Array();
      for (var i = 0; i <= s1.length; i++) {
        var lastValue = i;
        for (var j = 0; j <= s2.length; j++) {
          if (i == 0)
            costs[j] = j;
          else {
            if (j > 0) {
              var newValue = costs[j - 1];
              if (s1.charAt(i - 1) != s2.charAt(j - 1))
                newValue = Math.min(Math.min(newValue, lastValue),
                  costs[j]) + 1;
              costs[j - 1] = lastValue;
              lastValue = newValue;
            }
          }
        }
        if (i > 0)
          costs[s2.length] = lastValue;
      }
      return costs[s2.length];
    }
        
    checkSimilarity()

function randomNum()
        {
            "use strict";
            return Math.floor(Math.random() * 9)+1;
        }
            var loop1,loop2,loop3,time=30, i=0, number, selector3 = document.querySelector('.thirdDigit'), selector2 = document.querySelector('.secondDigit'),
                selector1 = document.querySelector('.firstDigit');
            loop3 = setInterval(function()
            {
              "use strict";
                if(i > 40)
                {
                    clearInterval(loop3);
                    selector3.textContent = 4;
                }else
                {
                    selector3.textContent = randomNum();
                    i++;
                }
            }, time);
            loop2 = setInterval(function()
            {
              "use strict";
                if(i > 80)
                {
                    clearInterval(loop2);
                    selector2.textContent = 0;
                }else
                {
                    selector2.textContent = randomNum();
                    i++;
                }
            }, time);
            loop1 = setInterval(function()
            {
              "use strict";
                if(i > 100)
                {
                    clearInterval(loop1);
                    selector1.textContent = 4;
                }else
                {
                    selector1.textContent = randomNum();
                    i++;
                }
            }, time);
</script>

</body>
</html>
